<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;700&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a825b77ccb.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cartao">
            <div class="img"></div>
            <div class="info">
                <div class="titulo">
                    <h1>chomusuke</h1>
                </div>
                <div class="descriçao">
                    <span>clsdsldksldlsdskdlskdlsdls</span>
                </div>
                <div class="links">
                    <a href="https://github.com/chomusukekk" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://discord.gg/BeWUrnZy" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://www.instagram.com/gui_fiorato/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@ChomusukeKk/about" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>